{
  "expo": {
    "name": "Pigeon",
    "slug": "budgeting-app-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pigeon-small.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/pigeon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pigeon-small.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [],
      "package": "com.jeremie.budgetingappfrontend"
    },
    "web": {
      "favicon": "./assets/images/pigeon-small.png"
    },
    "scheme": "ps"
  }
}
